<html>
    <head>
        <title>font propertise</title>
        <style>
            body{
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                text-decoration-line: underline;
                text-decoration-color: brown;
                text-decoration-style:double ;
                color: blue;
                font-size: 50px;
                text-shadow: 2px 2px 1px rgb(253, 168, 248),4px 4px 1px goldenrod,6px 6px 1px red;
            }
#box{
    width:400px;
    border:2px solid red;
    padding:25px;
    margin-left: 20px;
    font-size: 70%;
    line-height: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    float: right;
    font-style: oblique;
    font-variant: small-caps;
    text-align: justify;
    text-align: right;
    text-transform: uppercase;
    text-indent: 50px;
    word-spacing: 20px;
    letter-spacing: 5px;
}
#box2{
    width:400px;
    border:2px solid rgb(5, 94, 20);
    padding:25px;
    font-weight: bold;
    float:right;
    word-wrap: break-word;
}
#box2 span{
    font-size: 2em;
    text-decoration-line: line-through;
    text-decoration-color: aqua;
    text-decoration-style:dashed ;
}
        </style>
    </head>
    <body>
        <h1>CSS font & text shadow</h1>
        <div id="box">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
 </div>
 <div id="box2">
    There are many variations vvvvvvvvvvvveeeeeeeeerrrrrrrrryyyyyyyyyy llllloooooonnnnnngggggggggg of<span> passages of Lorem<span> Ipsum available, but the majority</span> have suffered</span> alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>
    </body>
</html>
